# eswApiTemplate

./: .gitignore
e2e/: Template_API_Tests.postman_collection.json  dev_environment.json
src/: README.md  WebApi.Template.sln
src/Tests/WebApi.Template.Tests/: WebApi.Template.Tests.csproj
src/Tests/WebApi.Template.Tests/Intergration/: SwaggerTests.cs  TestFixture.cs  TestStartup.cs  ValuesIntergrationTest.cs
src/Tests/WebApi.Template.Tests/Unit/Controller/: BaseTest.cs  ValuesControllerTest.cs
src/Tests/WebApi.Template.Tests/Unit/Middleware/: ErrorHandlingMiddlewareTest.cs
src/WebApi.Template/: AssemblyInfo.cs  Program.cs  ServiceEventSource.cs  Startup.cs  WebApi.Template.csproj  WebApi.Template.xml  WebApiTemplateService.cs  appsettings.CI.json  appsettings.Development.json  appsettings.PreProd.json  appsettings.Production.json  appsettings.Sand.json  appsettings.Test.json  appsettings.json
src/WebApi.Template.Fabric/: WebApi.Template.Fabric.sfproj
src/WebApi.Template.Fabric/ApplicationPackageRoot/: ApplicationManifest.xml
src/WebApi.Template.Fabric/ApplicationParameters/: CI.xml  Development.xml  PreProd.xml  Production.xml  Sand.xml  Test.xml
src/WebApi.Template/Common/Extensions/: ErrorsExtensions.cs
src/WebApi.Template/Controllers/: SecuredController.cs  ValuesController.cs
src/WebApi.Template/DataAccess/: DbConfiguration.cs  TemplateDbContext.cs
src/WebApi.Template/Infrastructure/: AppSettings.cs
src/WebApi.Template/Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
src/WebApi.Template/Model/: ApiErrorResponse.cs
src/WebApi.Template/Model/Common/: Enums.cs
src/WebApi.Template/Model/DTO/: SampleRequest.cs  SampleResponse.cs
src/WebApi.Template/Model/Domain/: NameAddresses.cs
src/WebApi.Template/Model/Exceptions/: BaseException.cs  Error.cs  InternalServerException.cs  ValidationException.cs
src/WebApi.Template/Model/TelemetryEvents/: TemplateApiBusinessErrorEvent.cs  TemplateApiErrorEvent.cs  TemplateApiValidationErrorEvent.cs
src/WebApi.Template/PackageRoot/: ServiceManifest.xml
src/WebApi.Template/Properties/: launchSettings.json
src/WebApi.Template/Validations/: BaseValidator.cs  NameAddressesValidator.cs  SampleRequestValidator.cs
src/WebApi.Template/xmldoco/: WebApi.Template.xml
